@categoryColor: rgba(248, 247, 247, .8);
@black: #3a3a3a;
@borderLightGray: 1px solid #e5e5e5;


body {
  padding: 0px;
  margin: 0px;
  font-family: "微软雅黑", "Microsoft Yahei", Arial, Helvetica, sans-serif, "宋体";
  font-size: 14px;
  a {
    text-decoration: none;
    outline: 0;
  }
  ul{
    margin: 0px;
  }
  li {
    list-style: none;
  }
}
