# TWU_libraryManagement

./: README.md  build.gradle
scripts/: createDb.sh
src/main/java/com/thoughtworks/domain/: BookInfo.java
src/main/java/com/thoughtworks/mappers/: BookMapper.java  HelloMapper.java  MyBatisUtil.java
src/main/java/com/thoughtworks/service/: BookService.java  HelloService.java
src/main/java/com/thoughtworks/web/: BookController.java  HelloController.java
src/main/resources/: database.properties  mybatis.config.xml
src/main/resources/database/: V1_1__create_bookInfo_tab.sql  V1_2__add_bookInfo_data.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: headStyle.less  home.less
src/main/webapp/WEB-INF/js/: less.js
src/main/webapp/WEB-INF/pages/: bookListPage.jsp  head.jsp  index.jsp
src/test/java/com/thoughtworks/web/: BookControllerTest.java  HelloControllerTest.java
src/test/java/functional/com/thoughtworks/: HelloMessageJourneyTest.java
